# Database connection details
url=jdbc:postgresql://localhost:5432/postgres
username=myusername
password=mypassword
driver=org.postgresql.Driver

# Liquibase changelog location
changeLogFile=src/main/resources/db/changelog/movierental.tables.changelog.sql
